MainWindow.xaml

<Window x:Class="CA3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Member List" HorizontalAlignment="Left" Height="29" Margin="96,33,0,0" VerticalAlignment="Top" Width="158" FontSize="16"/>
        <ListBox x:Name="lstbxMemberList" HorizontalAlignment="Left" Height="266" Margin="96,67,0,0" VerticalAlignment="Top" Width="246" SelectionChanged="lstbxMemberList_SelectionChanged"/>
        <Label Content="Member Details" HorizontalAlignment="Left" Height="29" Margin="421,33,0,0" VerticalAlignment="Top" Width="151" FontSize="16"/>
        <TextBlock x:Name="txtblkMemberDetails" HorizontalAlignment="Left" Height="170" Margin="421,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <RadioButton x:Name="rdbtnAll" Content="All" HorizontalAlignment="Left" Height="25" Margin="93,368,0,0" VerticalAlignment="Top" Width="87" FontSize="16"/>
        <RadioButton x:Name="rdbtnRegular" Content="Regular" HorizontalAlignment="Left" Height="25" Margin="185,368,0,0" VerticalAlignment="Top" Width="87" FontSize="16"/>
        <RadioButton x:Name="rdbtnSenior" Content="Senior" HorizontalAlignment="Left" Height="25" Margin="291,368,0,0" VerticalAlignment="Top" Width="87" FontSize="16"/>
        <RadioButton x:Name="rdbtnJunior" Content="Junior" HorizontalAlignment="Left" Height="25" Margin="395,368,0,0" VerticalAlignment="Top" Width="87" FontSize="16"/>

    </Grid>
</Window>
